# EspressoTestDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sqisland/android/espresso/cat_names/: IdeasActivityTest.kt  MainActivityTest.kt
app/src/main/java/com/sqisland/android/espresso/cat_names/: IdeasActivity.kt  IdeasAdapter.kt  MainActivity.kt  TextViewHolder.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
