apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.sqisland.android.espresso.cat_names"
    minSdkVersion 17
    targetSdkVersion 29
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  //Espresso
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test:core-ktx:1.3.0-beta01'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'

  //Espresso-Intents is an extension to Espresso, which enables validation and stubbing of
  //intents sent out by the application under test.
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
}

repositories {
  google()
  jcenter()
}